<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.api.atomizer</groupId>
    <artifactId>atomizer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6-SNAPSHOT</version>
    <name>atomizer</name>
    <description>Atomizer - DropWizard version</description>
    <inceptionYear>2008</inceptionYear>
    <url>https://github.com/amedia/atomizer</url>
    <scm>
        <connection>scm:git:ssh://git@github.com/amedia/atomizer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/amedia/atomizer.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <site.name>${project.name}</site.name>
        <junit.version>4.11</junit.version>
        <h2.version>1.3.174</h2.version>
        <mongo-java-driver.version>2.11.3</mongo-java-driver.version>
        <springframework.version>3.2.3.RELEASE</springframework.version>
        <!-- Notice that we want libraries to be in sync with the versions dropwizard use -->
        <dropwizard.version>0.6.2</dropwizard.version>
        <jackson.version>2.2.3</jackson.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>api-repository</id>
            <name>API Repository</name>
            <url>scp://maven.api.no/usr/local/maven/repository</url>
        </repository>

        <snapshotRepository>
          <id>snapshots</id>
          <name>nexus Snapshot Repository</name>
          <url>http://ci.dev.api.no/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!-- When jenkins builds the site, we want it to copy the site to fantast -->
        <profile>
            <id>distribute.site</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.USER</name>
                    <value>jenkins</value>
                </property>
            </activation>
            <distributionManagement>
                <site>
                    <id>ci.website</id>
                    <name>ci.dev.api.no</name>
                    <!-- Note: site.name is defined in properties -->
                    <url>scp://hemma/var/www/doc.api.no/snapshot/${site.name}</url>
                    <!--url>file:///var/www/snapshot/${site.name}</url-->
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>buildWithNoTests</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <tests.to.exclude>*Test.java</tests.to.exclude>
                <scan.interval.seconds>4</scan.interval.seconds>
            </properties>
        </profile>
    </profiles>

    <build>
        <extensions>
            <!-- maven3 will need wagon-ssh extension in order to be able to release -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>true</useManifestOnlyJar>
                    <excludes>
                        <exclude>**/${tests.to.exclude}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<!--
		DEPENDENCIES
	-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.api.atomizer</groupId>
                <artifactId>atomizer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.api.atomizer</groupId>
                <artifactId>atomizer-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.api.atomizer</groupId>
                <artifactId>atomizer-mongodao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongojack</groupId>
                <artifactId>mongojack</artifactId>
                <version>2.0.0</version>
            </dependency>
            <!-- == Jackson == - in order to keep the same version of the libraries -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_2.10</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.undercouch</groupId>
                <artifactId>bson4jackson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <!-- == /Jackson == -->

            <dependency>
                <groupId>com.yammer.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yammer.dropwizard</groupId>
                <artifactId>dropwizard-views</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yammer.dropwizard</groupId>
                <artifactId>dropwizard-jdbi</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yammer.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-parser</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-atom</artifactId>
                <version>1.17.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-atom-abdera</artifactId>
                <version>1.17.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-extensions-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>atomizer-functionality</module>
        <module>atomizer-api</module>
        <module>atomizer-mongodao</module>
        <module>atomizer-service</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>scm</report>
                            <report>index</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
